{
  "name": "Landing Page of Wenjie Xu",
  "short_name": "Home",
  "description": "Landing Page of Wenjie Xu, a Ph.D. student.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "categories": ["education", "personal", "blog"]
}